{
  "name": "nanon",
  "version": "1.0.3",
  "description": "With nanon you can effortlessly transpile ES6 to a ES5 UMD bundle",
  "main": "cli.js",
  "bin": "cli.js",
  "repository": "git@github.com:bjarneo/nanon.git",
  "author": "Bjarne Oeverli <bjarne.oeverli@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">= 4"
  },
  "keywords": [
    "transpile",
    "ecmascript6",
    "es6",
    "ecmascript5",
    "es5",
    "umd",
    "bundle",
    "polyfill"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "google-closure-compiler-js": "^20161201.0.1",
    "lodash.merge": "^4.6.0",
    "meow": "^3.7.0",
    "ora": "^1.1.0",
    "webpack": "^2.2.0"
  },
  "devDependencies": {}
}
